ace-editor:1.1
analysis-model-api:10.9.4
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
appcenter:0.11.1
atlassian-jira-software-cloud:1.4.5
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.163-315.v2b_716ec8e4df
basic-branch-build-strategies:1.3.2
bootstrap5-api:5.1.3-6
bouncycastle-api:2.25
branch-api:2.1044.v2c007e51b_87f
build-timeout:1.20
changes-since-last-success:0.6
checks-api:1.7.2
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-devoptics-enabler:0.4
cloudbees-folder:6.714.v79e858ef76a_2
clover:4.13.0
command-launcher:1.6
conditional-buildstep:1.4.2
config-file-provider:3.9.0
configuration-as-code:1414.v878271fc496f
configurationslicing:430.v966357576543
copyartifact:1.46.3
credentials:1111.v35a_307992395
credentials-binding:1.27.1
dashboard-view:2.19
datadog:3.5.1
data-tables-api:1.11.4-4
display-url-api:2.3.6
docker-commons:1.19
docker-plugin:1.2.6
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:495.v29cd95ec10f2
echarts-api:5.3.0-2
email-ext:2.87
embeddable-build-status:2.0.3
envinject:2.847.vb_fa_18490fa_d6
envinject-api:1.192.va_13643e71792
extended-read-permission:3.2
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
font-awesome-api:6.0.0-1
forensics-api:1.12.0
git:4.11.0
git-client:3.11.0
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-branch-source:1598.v91207e9f9b_4a_
github-oauth:0.37
git-parameter:0.9.15
git-server:1.10
global-build-stats:1.5
gradle:1.38
greenballs:1.15.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
instant-messaging:1.48
jackson2-api:2.13.2-260.v43d711474c77
jaxb:2.3.0.1
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
jenkins-design-language:1.25.3
jira:3.7
jobConfigHistory:1133.v0f5420f85053
job-dsl:1.78.3
jquery:1.12.4-1
jquery3-api:3.6.0-2
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.57
last-changes:2.7.11
ldap:2.8
lockable-resources:2.14
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.91.0
node-iterator-api:1.5.1
okhttp-api:4.9.3-105.vb96869f8ac3a
opsgenie:1.9
pam-auth:1.7
parameterized-trigger:2.44
performance:3.20
pipeline-aws:1.43
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2075.vce74e77b_ce40
pipeline-model-definition:2.2075.vce74e77b_ce40
pipeline-model-extensions:2.2075.vce74e77b_ce40
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-stage-view:2.23
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.16.0
popper2-api:2.11.4-1
postbuild-task:1.9
pretested-integration:3.1.1
pubsub-light:1.16
resource-disposer:0.18
role-strategy:3.2.0
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1145.vb_cf6cf6ed960
slack:608.v19e3b_44b_b_9ff
snakeyaml-api:1.29.1
sse-gateway:1.25
sshd:3.1.0
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
structs:308.v852b473a2b8c
subversion:2.15.3
support-core:1148.vedff8cb_56a_da_
test-results-analyzer:0.3.5
text-finder:1.18
timestamper:1.17
token-macro:285.vff7645a_56ff0
trilead-api:1.0.13
variant:1.4
warnings-ng:9.11.1
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2683.vd0a_8f6a_1c263
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:815.vd60466279fc8
ws-cleanup:0.41
xunit:3.0.6